{
  "hosting": [
    {
      "site": "heji-study-blog",
      "public": "apps/blog/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "heji-study",
      "public": "apps/home/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "heji-study-subscribe",
      "public": "apps/subscribe/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "heji-study-admin",
      "public": "apps/admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "trailingSlash": false
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "HEJI DEV",
        "supportEmail": "support@heji.dev"
      }
    }
  },
  "emulators": {
    "hosting": {
      "port": 8080
    },
    "firestore": {
      "port": 8081
    }
  }
}
